{
  "name": "maggybox-web",
  "version": "0.1.0",
  "private": true,
  "description": "MaggyBox — turn a YouTube video into MIDI and a 3D-printable music-box cylinder. pnpm monorepo (Next.js web app + shared contracts).",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --filter @maggybox/web dev",
    "build": "pnpm --filter @maggybox/web build",
    "start": "pnpm --filter @maggybox/web start",
    "typecheck": "pnpm --filter @maggybox/contracts typecheck && pnpm --filter @maggybox/web typecheck",
    "lint": "pnpm --filter @maggybox/web lint",
    "mock": "pnpm --filter @maggybox/web mock"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
